spring.application.name=ProductServiceNovember2024
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedec24
spring.datasource.username=productservicedec24user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# spring.jpa.hibernate.ddl-auto=create
# Effect: Drops and re-creates the database schema on every application restart
# Use case: Best for dev or test env because you want to start with a clean schema every time

# spring.jpa.hibernate.ddl-auto=update
# Updates the existing schema without dropping the tables